body{
    background-color: #f5f5f5;
}
.breadcrumbs{
    padding:0.4%;
    box-shadow: 0px 1px 1px 1px #00000025;
    margin-bottom: 2%;
}

.card-section{
    display:flex;
    flex-direction: column;


    margin-left:15%;
    margin-right: 15%;
}
.head{
    font-family: Ubuntu;
    font-size: 42px;
    font-weight: bold;
    margin-left:-2%;
    margin-bottom:3%;
}
.sort-block{
    width: 220px;
    background-color: #d9d9d9;
    border-radius: 3px;
    transition: 0.5s ease-in-out;

    margin-bottom:2%;

    align-self: flex-end;
}
.sort-block:hover{
    background-color: #f1f1f1;
    transition: 0.5s ease-in-out;
}
.sort{
    width: inherit;
    height: inherit;
    padding:7px 15px;
    background: transparent;
    border: 0;
    appearance: none;
}

.card{
    width:300px;
    height:350px;
    border-radius: 10px;
    background-color: #ffffff;

    display:flex;
    flex-direction: column;
    justify-content: space-between;

    box-shadow: 0 0 2px 2px #00000025;

    margin-bottom:3%;

    transition: 1s ease-in-out;
}
.card:hover{
    box-shadow: 0 0 2px 2px #0000005c;
    transition: 1s ease-in-out;
}
.card img{
    width:inherit;
    border-radius: 10px 10px 0 0;
}
.info-block{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    height:100%;

    padding:5%;
}
.row{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.name-model{
    display: flex;
    flex-direction: column;
}
.name-model p:nth-child(1){
    font-size:16px;
    font-weight: bold;
}
.name-model p:nth-child(2){
    font-size:14px;

    color:#606060;
}
.bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding:5%;
    border-radius: 0 0 10px 10px;

    background-color: #f9f9f9;

    transition:0.5s ease-in-out;
}
.price{
    font-weight: bold;
    font-size:18px;
}
.bottom-row:hover{
    background-color: #efefef;
    cursor: pointer;
    transition:0.5s ease-in-out;
}

.card-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.discount{
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius: 0 10px 0 10px;
    width:55px;
    height: 40px;
    background-color:#efefef;
}
.discount-amount{
    color:#a2a2a2;
    font-weight: bold;
}

@media (max-width:412px){
    .card-section{
        align-items: center;
    }
    .head{
        margin-top:15px;
        font-size:24px;
        font-weight: normal;
    }
    .sort-block{
        width:100%;
        margin-bottom: 15px;
    }
    .card{
        margin-bottom: 15px;
    }
}